<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDADA">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="#aaffffff"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal"
                android:text="로그인 정보"
                android:textColor="#ff333333"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자명 : "
                android:textColor="#ff222222"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/usernameLabel" />

            />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 : "
                android:textColor="#ff222222"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameInput"
                android:layout_alignBaseline="@id/passwordLabel"
                android:inputType="textPassword" />
            />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="로그인"
                android:textSize="18dp"
                android:textStyle="bold"
                app:backgroundTint="@color/cardview_dark_background" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
